<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
    <body>
        <div class="navbar"> 
            <a href="#home">Violin</a> 
            <a href="/musicas/musicas.html">Cadastrar Musicas</a> 
            <a href="#contato">Perfil</a> 
            <div class="search-container"> 
            <form action="/action_page.php"> 
            <input type="text" placeholder="Pesquisar..." name="search"> 
            <button type="submit">Buscar</button> 
        </form> 
        </div> 
    </div> 
        
        <div class="container">
            <h2>Músicas Cadastradas</h2>
            <ul id="lista_m"> </ul>
    </div>
    <h1>onde q eu to</h1>
    </body>
    </html>
</head>